\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{TenTusscher2007Europace}
\citation{TenTusscher2007Europace}
\citation{TenTusscher2007Europace}
\citation{TenTusscher2007Europace}
\citation{TenTusscher2007Europace}
\citation{TenTusscher2007Europace}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\citation{texas_inst}
\newlabel{corazon}{{1}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {corazon}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{shearstrain-fiberorientation}
\newlabel{orientacionmiocitos}{{3}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {orientacionmiocitos}{10}}
\citation{shearstrain-fiberorientation}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\citation{action-potential-figure}
\newlabel{action-potential}{{4}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {action-potential}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{electrofis}
\citation{electrofis}
\newlabel{corazon_conduccion}{{5}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {corazon_conduccion}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{14/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\citation{Kawara2001Circ}
\citation{Kawara2001Circ}
\newlabel{fig:midvsdensity}{{7}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:midvsdensity}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{colli_franzone}
\citation{colli_franzone}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{snm}{\beamer@slide {eq:BDM}{24}}
\newlabel{eq:BDM}{{2}{24}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {eq:MDE}{26}}
\newlabel{eq:MDE}{{3}{26}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{snm}{\beamer@slide {modelo_final}{30}}
\newlabel{modelo_final}{{4}{30}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{modelo_final}{{19}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {modelo_final}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {difusion}{37}}
\newlabel{difusion}{{5}{37}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{37/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\@writefile{snm}{\beamer@slide {difusion_eff}{42}}
\newlabel{difusion_eff}{{6}{42}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{snm}{\beamer@slide {eq:border_conditions_r1}{44}}
\newlabel{eq:border_conditions_r1}{{23}{44}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:verification-malla_gruesa}{{9}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:verification-malla_gruesa}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:verification-beta10e+5}{{12}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:verification-beta10e+5}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{tab:geometric_setup_diff_r2}{{30}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:geometric_setup_diff_r2}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{snm}{\beamer@slide {eq:total_energy}{62}}
\newlabel{eq:total_energy}{{40}{62}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{64/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{68}}}
\@writefile{snm}{\beamer@slide {eq:esquema_definitivo}{69}}
\newlabel{eq:esquema_definitivo}{{42}{69}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{fig:mde_ex3_error}{{25}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mde_ex3_error}{77}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{77/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{80}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{82/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{86}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\citation{TenTusscher2007Europace}
\citation{Comtois2011IEEE}
\citation{Kirk2014pp}
\citation{TenTusscher2007Europace}
\citation{Comtois2011IEEE}
\citation{Kirk2014pp}
\citation{TenTusscher2007Europace}
\citation{Comtois2011IEEE}
\citation{Kirk2014pp}
\citation{TenTusscher2007Europace}
\citation{Comtois2011IEEE}
\citation{Kirk2014pp}
\citation{TenTusscher2007Europace}
\citation{Comtois2011IEEE}
\citation{Kirk2014pp}
\citation{TenTusscher2007Europace}
\citation{Comtois2011IEEE}
\citation{Kirk2014pp}
\citation{TenTusscher2007Europace}
\citation{Comtois2011IEEE}
\citation{Kirk2014pp}
\citation{TenTusscher2007Europace}
\citation{Comtois2011IEEE}
\citation{Kirk2014pp}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{88/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{95}}}
\bibdata{biblio_fibrosis}
\bibcite{action-potential-figure}{\hyperlink {beamerbibaction-potential-figure}{1}}
\bibcite{texas_inst}{\hyperlink {beamerbibtexas_inst}{2}}
\bibcite{shearstrain-fiberorientation}{\hyperlink {beamerbibshearstrain-fiberorientation}{3}}
\bibcite{Comtois2011IEEE}{\hyperlink {beamerbibComtois2011IEEE}{4}}
\bibcite{Kawara2001Circ}{\hyperlink {beamerbibKawara2001Circ}{5}}
\bibcite{Kirk2014pp}{\hyperlink {beamerbibKirk2014pp}{6}}
\bibcite{colli_franzone}{\hyperlink {beamerbibcolli_franzone}{7}}
\bibcite{electrofis}{\hyperlink {beamerbibelectrofis}{8}}
\bibcite{TenTusscher2007Europace}{\hyperlink {beamerbibTenTusscher2007Europace}{9}}
\bibstyle{plain}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{96}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{96}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {96}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {55}}}
