\beamer@slide {corazon}{8}
\beamer@slide {orientacionmiocitos}{10}
\beamer@slide {action-potential}{12}
\beamer@slide {corazon_conduccion}{13}
\beamer@slide {fig:midvsdensity}{20}
\beamer@slide {eq:BDM}{24}
\beamer@slide {eq:MDE}{26}
\beamer@slide {modelo_final}{30}
\beamer@slide {modelo_final}{36}
\beamer@slide {difusion}{37}
\beamer@slide {difusion_eff}{42}
\beamer@slide {eq:border_conditions_r1}{44}
\beamer@slide {fig:verification-malla_gruesa}{46}
\beamer@slide {fig:verification-beta10e+5}{49}
\beamer@slide {tab:geometric_setup_diff_r2}{51}
\beamer@slide {eq:total_energy}{62}
\beamer@slide {eq:esquema_definitivo}{69}
\beamer@slide {fig:mde_ex3_error}{77}
