This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Presentacion.aux
The style file: plain.bst
Database file #1: biblio_fibrosis.bib
Warning--to sort, need author or key in texas_inst
Warning--to sort, need author or key in action-potential-figure
Warning--empty journal in shearstrain-fiberorientation
Warning--empty journal in colli_franzone
Warning--empty journal in electrofis
You've used 9 entries,
            2118 wiz_defined-function locations,
            547 strings with 5857 characters,
and the built_in function-call counts, 2724 in all, are:
= -- 259
> -- 131
< -- 1
+ -- 54
- -- 44
* -- 180
:= -- 444
add.period$ -- 24
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 101
empty$ -- 217
format.name$ -- 44
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 44
num.names$ -- 14
pop$ -- 62
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 148
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 5
while$ -- 21
width$ -- 10
write$ -- 84
(There were 5 warnings)
