%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fundamentals-action_potential.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{378.18251953bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.96500882)%
    \put(0,0){\includegraphics[width=\unitlength]{fig/fundamentals-action_potential.pdf}}%
    \put(0.52614546,0.89299719){\makebox(0,0)[b]{\smash{Action
potential}}}%
    \put(0.0257151,0.49213846){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Voltage (mV)}}}}%
    \put(0.40123125,0.45010852){\rotatebox{75.14002829}{\makebox(0,0)[lb]{\smash{Depolarization}}}}%
    \put(0.56957843,0.6584587){\rotatebox{-82.35221071}{\makebox(0,0)[lb]{\smash{Repolarization}}}}%
    \put(0.11081063,0.40021107){\makebox(0,0)[lb]{\smash{Threshold}}}%
    \put(0.21981093,0.27230949){\makebox(0,0)[lb]{\smash{Stimulus}}}%
    \put(0.49907497,0.41551553){\makebox(0,0)[b]{\smash{Failed
initiations}}}%
    \put(0.77909146,0.33514588){\makebox(0,0)[lb]{\smash{Resting state}}}%
    \put(0.72790767,0.24978157){\makebox(0,0)[b]{\smash{Refractory
period}}}%
    \put(0.02187287,0.81131242){\makebox(0,0)[lb]{\smash{+40}}}%
    \put(0.07112157,0.60361182){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.03433378,0.38159882){\makebox(0,0)[lb]{\smash{-55}}}%
    \put(0.03416852,0.3110678){\makebox(0,0)[lb]{\smash{-70}}}%
    \put(0.18840347,0.05351736){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.33554594,0.05351736){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.4764711,0.05351736){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.62490752,0.05351736){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.77600024,0.05362892){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.91692541,0.05400076){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.4758675,0.00446213){\makebox(0,0)[lb]{\smash{Time (ms)}}}%
  \end{picture}%
\endgroup%
