This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MAIN.aux
The style file: plain.bst
Database file #1: biblio_fibrosis.bib
Warning--empty publisher in colli_franzone
Warning--empty publisher in electrofis
You've used 11 entries,
            2118 wiz_defined-function locations,
            578 strings with 6421 characters,
and the built_in function-call counts, 4304 in all, are:
= -- 404
> -- 257
< -- 2
+ -- 102
- -- 90
* -- 347
:= -- 724
add.period$ -- 34
call.type$ -- 11
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 136
empty$ -- 304
format.name$ -- 90
if$ -- 873
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 22
pop$ -- 83
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 253
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 35
width$ -- 13
write$ -- 122
(There were 2 warnings)
