\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{RESUMEN}{3}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{3}}
\citation{Myeburg_cardiac_sudden_death}
\citation{American_heart_association_stathistics}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GOAL AND OBJECTIVES}{4}}
\citation{electrofis}
\@writefile{toc}{\contentsline {section}{\numberline {3}BASIC CONCEPTS ON CARDIAC ANATOMY AND ELECTROPHYSIOLOGY}{5}}
\newlabel{Some_Basis_on_Anatomy_and_Electrophysiology}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the heart anatomy.}}{5}}
\newlabel{corazon}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cardiac Tissue Organization}{5}}
\newlabel{Cardiac_Tissue_Organization}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of the heart conduction system.}}{6}}
\newlabel{corazon_conduccion}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic view of a myocite.}}{6}}
\newlabel{fig:myocite}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gap junctions: sarcoplasm electrical bypass of the myocites.}}{6}}
\newlabel{fig:gap_junctions}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Action Potential}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heart fiber orientation.}}{7}}
\newlabel{orientacionmiocitos}{{5}{7}}
\citation{Kawara2001Circ}
\citation{Comtois2011IEEE}
\citation{Kawara2001Circ}
\citation{colli_franzone}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic plot of a cardiac action potential with its phases.}}{8}}
\newlabel{action-potential}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fibrosis}{8}}
\newlabel{Fibrosis}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MATHEMATICAL MODELS IN ELECTROPHYSIOLOGY}{8}}
\newlabel{fig:stringy}{{7(a)}{9}}
\newlabel{sub@fig:stringy}{{(a)}{9}}
\newlabel{fig:patchy}{{7(b)}{9}}
\newlabel{sub@fig:patchy}{{(b)}{9}}
\newlabel{fig:diffuse}{{7(c)}{9}}
\newlabel{sub@fig:diffuse}{{(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different types of fibrosis.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stringy Fibrosis.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Patchy Fibrosis. }}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Diffuse Fibrosis. }}}{9}}
\newlabel{fig:fibrosis_typology}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatterplot of density of fibrosis and MID for different types of fibrosis (patchy, $*$; stringy, $\blacktriangle $; or diffuse, $\bullet $)}}{9}}
\newlabel{fig:midvsdensity}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cardiac Cells Arrangement Models}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Bi-Domain Model}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bi-domain model squeme.}}{10}}
\newlabel{fig:bidomain_model}{{9}{10}}
\newlabel{eq:BDM}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Mono Domain Model}{11}}
\newlabel{eq:MDE}{{2}{11}}
\newlabel{eq:macroscopic_diff_tensor}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cellular Membrane Electrical Activity Models}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}FitzHugh-Nagumo Model}{11}}
\citation{BUENO_OROVIO_MINIMAL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Minimal Ventricular Model}{12}}
\newlabel{eq:mde_min}{{5}{12}}
\newlabel{eq:HS}{{6}{12}}
\newlabel{eq:mde_currents}{{7}{12}}
\newlabel{eq:mde_parameters}{{8}{12}}
\citation{BUENO_OROVIO_MINIMAL}
\citation{MINIMAL_ATRIAL}
\citation{homogenization}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Four different set of parameters for cell Minimal Model.}}{13}}
\newlabel{tab:parametros_minimal}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Homogenization}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Homogenization Theorem for Diffusion Equations}{14}}
\newlabel{eq:homogenization_rank1}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of a domain with two materials. In this case, the proportion is $\theta = 1/3$ and lamination direction $e_1 = (1,0,0)$.}}{14}}
\newlabel{fig:lamination_fig}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Geometric configuration of the mesoscopic scale of the heart tissue.}}{15}}
\newlabel{fig:geometry_convention}{{11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}NUMERICAL EXPERIMENTS}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment \# 0: Linear Diffusion}{15}}
\newlabel{eq:diff_weak_form}{{13}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces common parameters for numerical experiments.}}{16}}
\newlabel{tab:parameters_tensor}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces geometry used to solve the exact problem. }}{16}}
\newlabel{fig:geometry}{{12}{16}}
\citation{FENICS}
\citation{GMSH}
\newlabel{eq:errorL2}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of L2-error for different mesh sizes and $\beta $ values (log scale on $\phi $). The horizontal axis has the mesh refinement in millimeters. The vertical axis has the $\beta $ values.}}{17}}
\newlabel{fig:errorR1}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Temporal evolution of the exact (up) and the homogenized (down) solution. From left to right we have $t = 20 ms$, $t = 250 ms$, $t = 500 ms$, $t = 700 ms$.}}{18}}
\newlabel{fig:surrogate_ver}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Temporal evolution of L2-error for diffusion simulation.}}{18}}
\newlabel{fig:verification_error_L2}{{15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discretization of the Minimal model}{18}}
\newlabel{eq:mono_disc_gating}{{15}{18}}
\newlabel{eq:mono_disc_phi}{{16}{19}}
\newlabel{eq:mde_min_weak}{{18}{19}}
\newlabel{eq:galerkin_method}{{19}{19}}
\newlabel{eq:Ax=b}{{20}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discretization of the FHN model}{20}}
\newlabel{eq:MONO+FHN}{{21}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Stability Analysis}{20}}
\newlabel{eq:total_energy}{{25}{20}}
\newlabel{eq:teta_esquema_MDE}{{26}{21}}
\newlabel{eq:FHN_semi_imp}{{28}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Weak Form}{22}}
\newlabel{eq:esquema_definitivo}{{29}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experiment \# 1: Single Cell}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Results Using FHN Reaction Model:}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces numerical solution of the FitzHugh-Namuno equations.}}{22}}
\newlabel{fig:fhn_nofisiologico2}{{16}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Parameters used in the simulation.}}{23}}
\newlabel{tab:parametros_FHN}{{3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Results Using Minimal Reaction Model:}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experiment \# 2: Tissue with High Fibrosis}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Results Using FHN Cell Model:}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulated human AP for different configurations.}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {epicardial cell.}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {endocardial cell.}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mid-myocardial cell.}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {atrial cell.}}}{24}}
\newlabel{fig:mde_min_ex1_single-cell}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces temporal evolution of the exact (up) and the homogenized (down) solution. From left to right we have $t = 100 ms$, $t = 250 ms$ and $t = 390 ms$}}{24}}
\newlabel{fig:ex2FHN}{{18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces L2-error evolution between exact and homogenized problem.}}{25}}
\newlabel{fig:ex2_errorFHN}{{19}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Results Using Minimal Gating Variables Model:}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Temporal evolution of the exact (up) and the homogenized (down) solution. From left to right we have $t = 3 ms$, $t = 250 ms$ and $t = 390 ms$}}{25}}
\newlabel{fig:ex2Minimal}{{20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces L2-error evolution between exact and homogenized problem.}}{26}}
\newlabel{fig:ex2_error}{{21}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison of the action potential for a cell located at the coordinates $(13~mm,~13~mm).$}}{26}}
\newlabel{fig:cell_comparison}{{22}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Experiment \# 3: Tissue with Stringy Fibrosis}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Geometry for example \# 3.}}{27}}
\newlabel{fig:ex3_geo}{{23}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces evolution of the potential over the tissue for the exact (up) and the homogenized (down) problem. From left to right, we have $t = 3~[ms]$, $t = 7~[ms]$ and $t = 15~[ms]$.}}{27}}
\newlabel{fig:results_exp3}{{24}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Experiment \# 4: Tissue with Randomly Generated Fibrosis}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Geometry for example \# 4.}}{28}}
\newlabel{fig:ex3_random}{{25}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters used to generate random fibrotic tissue mesh.}}{28}}
\newlabel{tab:ex4_parametros_random}{{4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Results Using FHN Reaction Model}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Results Using Minimal Reaction Model}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Temporal evolution of the exact (up) and the homogenized (down) solution. From left to right we have $t = 100 ms$, $t = 300 ms$, $t = 500 ms$ and $t = 600 ms$}}{29}}
\newlabel{fig:ex4FHN}{{26}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Temporal evolution of the error.}}{29}}
\newlabel{fig:ex4MIN_error_L2}{{27}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Temporal evolution of the exact (up) and the homogenized (down) solution. From left to right we have $t = 3 ms$, $t = 10 ms$, $t = 20 ms$ and $t = 35 ms$}}{30}}
\newlabel{fig:ex4Min}{{28}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Temporal evolution of the error.}}{30}}
\newlabel{fig:ex4_error_L2}{{29}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Perspectives}{30}}
\bibstyle{plain}
\bibdata{biblio_fibrosis}
\bibcite{BUENO_OROVIO_MINIMAL}{1}
\bibcite{American_heart_association_stathistics}{2}
\bibcite{homogenization}{3}
\bibcite{MINIMAL_ATRIAL}{4}
\bibcite{GMSH}{5}
\bibcite{Kawara2001Circ}{6}
\bibcite{FENICS}{7}
\bibcite{colli_franzone}{8}
\bibcite{Comtois2011IEEE}{9}
\bibcite{electrofis}{10}
\bibcite{Myeburg_cardiac_sudden_death}{11}
