\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mesh for the Spatial Discretization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Common parameters for the Experiments}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces common parameters for all the experiments.}}{1}}
\newlabel{tab:parameters_tensor}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment \# 1: Tissue with High and Constant Fibrosis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exact (up) and Homogenized (down) solutions.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 ms}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {17 ms}}}{2}}
\newlabel{fig:results_exp2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment \# 2: Tissue with Randomly Generated Fibrosis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  parameters use to generate the random fibrotic tissue mesh.}}{2}}
\newlabel{tab:ex4_parametros_random}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a zoom of a randomly generated mesh.}}{3}}
\newlabel{fig:ex3_random}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  results of the experiment for $t = 30 ms$, $t = 50 ms$, $t = 150 ms$ and $t = 250 ms$ from left to right. The exact solution is shown at top, and the homogenized at the bottom. }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces temporal evolution of the error.}}{4}}
\newlabel{fig:ex4_error_L2}{{4}{4}}
